<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuotesSong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="listLang" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Українська&lt;/string&gt;
  &lt;string&gt;Російська&lt;/string&gt;
  &lt;string&gt;Англійська&lt;/string&gt;
  &lt;string&gt;Інша&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="listCountries" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Україна&lt;/string&gt;
  &lt;string&gt;Росія&lt;/string&gt;
  &lt;string&gt;ЄС&lt;/string&gt;
  &lt;string&gt;США&lt;/string&gt;
  &lt;string&gt;Інша&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="isFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClearWhereClosing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="quotesUkrLang" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="quotesUkrCountry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="BrowserBit" Type="System.String" Scope="User">
      <Value Profile="(Default)">./WebDrivers/x86</Value>
    </Setting>
    <Setting Name="SongDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source='SongDB.db3'&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source='SongDB.db3'</Value>
    </Setting>
    <Setting Name="BrowserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
  </Settings>
</SettingsFile>